Index: b/service/realmd-defaults.conf
===================================================================
--- a/service/realmd-defaults.conf	2022-12-07 18:15:20.102994955 +0100
+++ b/service/realmd-defaults.conf	2022-12-07 18:15:20.098994929 +0100
@@ -29,6 +29,8 @@
 
 [sssd-packages]
 
+[ipa-packages]
+
 [adcli-packages]
 
 [commands]
