# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Pedro Albuquerque <pmra@gmx.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: realmd\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/realmd/realmd/-/issues\n"
"POT-Creation-Date: 2022-09-29 13:14+0200\n"
"PO-Revision-Date: 2017-09-19 19:43+0000\n"
"Last-Translator: Pedro Albuquerque <pmra@gmx.com>\n"
"Language-Team: Portuguese (http://www.transifex.com/freedesktop/realmd/"
"language/pt/)\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: service/org.freedesktop.realmd.policy.in:14
msgid "Discover realm"
msgstr "Descobrir o reino"

#: service/org.freedesktop.realmd.policy.in:15
msgid "Authentication is required to discover a kerberos realm"
msgstr "É necessária autenticação para descobrir um reino kerberos"

#: service/org.freedesktop.realmd.policy.in:24
msgid "Join machine to realm"
msgstr "Juntar máquina ao reino"

#: service/org.freedesktop.realmd.policy.in:25
msgid "Authentication is required to join this machine to a realm or domain"
msgstr ""
"É necessária autenticação para juntar esta máquina a um reino ou domínio"

#: service/org.freedesktop.realmd.policy.in:38
msgid "Remove machine from realm"
msgstr "Remover máquina do reino"

#: service/org.freedesktop.realmd.policy.in:39
msgid ""
"Authentication is required to remove this computer from a realm or domain."
msgstr ""
"É necessária autenticação para remover esta máquina de um reino ou domínio."

#: service/org.freedesktop.realmd.policy.in:48
msgid "Change login policy"
msgstr "Alterar política dos inícios de sessão"

#: service/org.freedesktop.realmd.policy.in:49
msgid ""
"Authentication is required to change the policy of who can log in on this "
"computer."
msgstr ""
"É necessária autenticação para alterar a política de quem pode iniciar "
"sessão neste computador."

#: service/realm-command.c:347
#, c-format
msgid "Process was terminated with signal: %d"
msgstr "O processo terminou com o sinal %d"

#: service/realm-command.c:400 service/realm-ldap.c:424
msgid "The operation was cancelled"
msgstr "A operação foi cancelada"

#: service/realm-command.c:577
#, c-format
msgid "Configured command not found: %s"
msgstr "Comando configurado não encontrado: %s"

#: service/realm-command.c:582
#, c-format
msgid "Skipped command: %s"
msgstr "Comando saltado: %s"

#: service/realm-command.c:588
#, c-format
msgid "Configured command invalid: %s"
msgstr "Comando configurado inválido: %s"

#: service/realm-disco-mscldap.c:198
msgid "Received invalid or unsupported Netlogon data from server"
msgstr "O servidor enviou dados Netlogon inválidos ou não suportados"

#: service/realm-disco-mscldap.c:346
msgid "LDAP on this system does not support UDP connections"
msgstr "O LDAP neste sistema não suporta ligações UDP"

#: service/realm-disco-mscldap.c:354 service/realm-disco-rootdse.c:480
msgid "Failed to setup LDAP connection"
msgstr ""

#: service/realm-example.c:82 service/realm-samba.c:293
#: service/realm-sssd-ad.c:362 service/realm-sssd-ipa.c:304
#, c-format
msgid "Unsupported or unknown membership software '%s'"
msgstr "Programa \"%s\" não suportado ou desconhecido"

#: service/realm-example.c:170 service/realm-samba.c:334
msgid "Already joined to a domain"
msgstr "Já se juntou a um domínio"

#: service/realm-example.c:178 service/realm-example.c:271
msgid "Admin name or password is not valid"
msgstr "Nome ou senha de administrador não são válidos"

#: service/realm-example.c:242 service/realm-samba.c:475
#: service/realm-sssd-ad.c:584
msgid "Not currently joined to this domain"
msgstr "Não está atualmente junto a este domínio"

#: service/realm-example.c:301
msgid "Need credentials for leaving this domain"
msgstr "São necessárias credenciais para sair deste domínio"

#: service/realm-ini-config.c:736
#, c-format
msgid "Couldn't write out config: %s"
msgstr "Impossível escrever a configuração: %s"

#: service/realm-invocation.c:536
msgid "Not authorized to perform this action"
msgstr "Não está autorizado a realizar esta ação"

#: service/realm-kerberos.c:130 service/realm-kerberos.c:208
#: service/realm-provider.c:158
msgid "Operation was cancelled."
msgstr "A operação foi cancelada"

#: service/realm-kerberos.c:135
msgid "Failed to enroll machine in realm. See diagnostics."
msgstr "Falha ao inscrever a máquina no reino. Veja o diagnóstico."

#: service/realm-kerberos.c:213
msgid "Failed to unenroll machine from domain. See diagnostics."
msgstr "Falha ao desinscrever a máquina no domínio. Veja o diagnóstico."

#: service/realm-kerberos.c:273
msgid "Joining this realm without credentials is not supported"
msgstr "Juntar-se a este reino sem credenciais não é suportado"

#: service/realm-kerberos.c:274
msgid "Leaving this realm without credentials is not supported"
msgstr "Sair deste reino sem credenciais não é suportado"

#: service/realm-kerberos.c:277
msgid "Joining this realm using a credential cache is not supported"
msgstr "Juntar-se a este reino com uma cache de credenciais não é suportado"

#: service/realm-kerberos.c:278
msgid "Leaving this realm using a credential cache is not supported"
msgstr "Sair deste reino com uma cache de credenciais não é suportado"

#: service/realm-kerberos.c:281
msgid "Joining this realm using a secret is not supported"
msgstr "Juntar-se a este reino usando um segredo não é suportado"

#: service/realm-kerberos.c:282
msgid "Unenrolling this realm using a secret is not supported"
msgstr "Desinscrever-se deste reino usando um segredo não é suportado"

#: service/realm-kerberos.c:285
msgid "Enrolling this realm using a password is not supported"
msgstr "Inscrever-se neste reino usando uma senha não é suportado"

#: service/realm-kerberos.c:286
msgid "Unenrolling this realm using a password is not supported"
msgstr "Desinscrever-se deste reino usando uma senha não é suportado"

#: service/realm-kerberos.c:312
msgid "Joining this realm is not supported"
msgstr "Juntar-se a este reino não é suportado"

#: service/realm-kerberos.c:313
msgid "Leaving this realm is not supported"
msgstr "Sair deste reino não é suportado"

#: service/realm-kerberos.c:333 service/realm-kerberos.c:506
msgid "Already running another action"
msgstr "Já há outra ação em execução"

#: service/realm-kerberos.c:377
#, c-format
msgid "Already joined to another domain: %s"
msgstr "Já está junto a outro domínio: %s"

#: service/realm-kerberos.c:448
msgid "Failed to change permitted logins. See diagnostics."
msgstr "Falha ao alterar sessões permitidas. Veja o diagnóstico."

#: service/realm-kerberos.c:749
msgid "The realm does not allow specifying logins"
msgstr "O reino não permite especificar sessões"

#: service/realm-kerberos.c:757
#, c-format
msgid "Invalid login argument%s%s%s does not match the login format."
msgstr ""
"Argumento%s%s%s se início de sessão inválido, não corresponde ao formato de "
"sessão."

#: service/realm-packages.c:390
#, c-format
msgid "The following packages are not available for installation: %s"
msgstr "Os seguintes pacotes não estão disponíveis para instalação: %s"

#: service/realm-packages.c:472 service/realm-packages.c:507
#, c-format
msgid "Necessary packages are not installed: %s"
msgstr "Não estão instalados pacotes necessários: %s"

#.
#. * Various people have been worried by installing packages
#. * quietly, so notify about what's going on.
#. *
#. * In reality *configuring* and *starting* a daemon is far
#. * more worrisome than the installation. It's realmd's job
#. * to configure, enable and start stuff. So if you're properly
#. * worried, remove realmd and do stuff manually.
#.
#: service/realm-packages.c:478 tools/realm-client.c:143
msgid "Installing necessary packages"
msgstr "A instalar pacotes necessários"

#: service/realm-provider.c:163
msgid "Failed to discover realm. See diagnostics."
msgstr "Falha ao descobrir o reino. Veja o diagnóstico."

#: service/realm-samba.c:520
msgid "Not joined to this domain"
msgstr "Não está junto a este domínio."

#: service/realm-samba.c:530 service/realm-samba.c:572
msgid "The Samba provider cannot restrict permitted logins."
msgstr "O fornecedor Samba não pode restringir sessões permitidas."

#: service/realm-sssd.c:130
#, c-format
msgid "Invalid login argument '%s' contains unsupported characters."
msgstr "Argumento \"%s\" de sessão inválido contém caracteres não suportados."

#: service/realm-sssd-ad.c:128
msgid "Enabling SSSD in nsswitch.conf and PAM failed."
msgstr "Falha ao ativar SSSD em nsswitch.conf e PAM."

#: service/realm-sssd-ad.c:277
msgid "Unable to automatically join the domain"
msgstr "Impossível juntar-se automaticamente ao domínio"

#: service/realm-sssd-ad.c:379
#, c-format
msgid ""
"Joining a domain with a one time password is only supported with the '%s' "
"membership software"
msgstr ""
"Juntar-se a um domínio com uma senha de utilização única só é suportado com "
"o programa de membros \"%s\""

#: service/realm-sssd-ad.c:393
#, c-format
msgid ""
"Joining a domain with a user password is only supported with the '%s' "
"membership software"
msgstr ""
"Juntar-se a um domínio com uma senha de utilizador só é suportado com o "
"programa de membros \"%s\""

#: service/realm-sssd-ad.c:409
msgid "Unsupported credentials for joining a domain"
msgstr "Credenciais não suportadas para se juntar a um domínio"

#: service/realm-sssd-ad.c:465 service/realm-sssd-ipa.c:308
#: tools/realm-join.c:242
msgid "Already joined to this domain"
msgstr "Já se juntou a este domínio"

#: service/realm-sssd-ad.c:471 service/realm-sssd-ipa.c:312
msgid "A domain with this name is already configured"
msgstr "Já está configurado um domínio com este nome"

#: service/realm-sssd-config.c:149
#, c-format
msgid "Already have domain %s in sssd.conf config file"
msgstr "O domínio %s já está no ficheiro de configuração sssd.conf"

#: service/realm-sssd-config.c:198
#, c-format
msgid "Don't have domain %s in sssd.conf config file"
msgstr "O domínio %s não está no ficheiro de configuração sssd.conf"

#: service/realm-sssd-ipa.c:294
msgid "The computer-ou argument is not supported when joining an IPA domain."
msgstr "O argumento computer-ou não é suportado ao juntar-se a um domínio IPA."

#: service/realm-sssd-ipa.c:298
#, fuzzy
msgid ""
"The do-not-touch-config option is not supported when joining an IPA domain."
msgstr "O argumento computer-ou não é suportado ao juntar-se a um domínio IPA."

#: service/realm-sssd-ipa.c:466
msgid "Not currently joined to this realm"
msgstr "Não está atualmente junto a este reino"

#: tools/realm.c:40
msgid "Discover available realm"
msgstr "Descobrir reino disponível"

#: tools/realm.c:41
msgid "Enroll this machine in a realm"
msgstr "Inscrever esta máquina num reino"

#: tools/realm.c:42
msgid "Unenroll this machine from a realm"
msgstr "Desinscrever esta máquina de um reino"

#: tools/realm.c:43
msgid "List known realms"
msgstr "Listar reinos conhecidos"

#: tools/realm.c:44
msgid "Permit user logins"
msgstr "Permitir sessões de utilizador"

#: tools/realm.c:45
msgid "Deny user logins"
msgstr "Negar sessões de utilizador"

#: tools/realm.c:182
#, c-format
msgid "Invalid value for %s option: %s"
msgstr "Valor inválido para a opção %s: %s"

#: tools/realm.c:214
msgid "Install mode to a specific prefix"
msgstr "Instalar modo num prefixo específico"

#: tools/realm.c:215
msgid "Verbose output"
msgstr "Saída verbosa"

#: tools/realm.c:216
msgid "Do not prompt for input"
msgstr "Não pedir entrada"

#: tools/realm-client.c:193 tools/realm-client.c:203
msgid "Couldn't connect to realm service"
msgstr "Impossível ligar ao serviço do reino"

#: tools/realm-client.c:232
msgid "Couldn't load the realm service"
msgstr "Impossível carregar o serviço do reino"

#: tools/realm-client.c:251
msgid "Couldn't connect to system bus"
msgstr "Impossível ligar ao bus do sistema"

#: tools/realm-client.c:281
#, c-format
msgid "Couldn't create socket pair: %s"
msgstr "Impossível criar par da tomada: %s"

#: tools/realm-client.c:289 tools/realm-client.c:321
msgid "Couldn't create socket"
msgstr "Impossível criar tomada"

#: tools/realm-client.c:302
msgid "Couldn't run realmd"
msgstr "Impossível executar o realmd"

#: tools/realm-client.c:569
#, c-format
msgid "Couldn't create runtime directory: %s: %s"
msgstr "Impossível criar pasta de execução: %s: %s"

#: tools/realm-client.c:579
#, c-format
msgid "Couldn't create credential cache file: %s: %s"
msgstr "Impossível criar ficheiro de cache de credencial: %s: %s"

#: tools/realm-client.c:589
msgid "Couldn't resolve credential cache"
msgstr "Impossível resolver a cache de credencial"

#: tools/realm-client.c:679
#, c-format
msgid "Invalid password for %s"
msgstr "Senha inválida para %s"

#: tools/realm-client.c:683
#, c-format
msgid "Couldn't authenticate as %s"
msgstr "Impossível autenticar como %s"

#: tools/realm-client.c:708
#, c-format
msgid "Couldn't parse user name: %s"
msgstr "Impossível processar nome de utilizador: %s"

#: tools/realm-client.c:732
msgid "Couldn't read credential cache"
msgstr "Impossível ler cache de credencial"

#: tools/realm-client.c:758 tools/realm-client.c:965
msgid "Couldn't initialize kerberos"
msgstr "Impossível inicializar kerberos"

#: tools/realm-client.c:821
msgid "Cannot prompt for a password when running in unattended mode"
msgstr "Impossível pedir uma senha quando excutado em modo não assistido"

#: tools/realm-client.c:825
#, c-format
msgid "Password for %s: "
msgstr "Senha para %s: "

#: tools/realm-client.c:843
#, c-format
msgid "Couldn't prompt for password: %s"
msgstr "Impossível pedir senha: %s"

#: tools/realm-client.c:878
msgid "Realm does not support membership using a password"
msgstr "O reino não suporta adesão usando uma senha"

#: tools/realm-client.c:917
msgid "Realm does not support membership using a one time password"
msgstr "O reino não suporta adesão usando senha de utilização única"

#: tools/realm-client.c:985
msgid "Couldn't select kerberos credentials"
msgstr "Impossível selecionar as credenciais kerberos"

#: tools/realm-client.c:999
msgid "Couldn't read kerberos credentials"
msgstr "Impossível ler as credenciais kerberos"

#: tools/realm-client.c:1049
msgid "Realm does not support automatic membership"
msgstr "O reino não suporta adesão automática"

#: tools/realm-discover.c:136
msgid "Couldn't discover realms"
msgstr "Impossível descobrir reinos"

#: tools/realm-discover.c:156
msgid "No default realm discovered"
msgstr "Sem reino predefinido"

#: tools/realm-discover.c:158
#, c-format
msgid "No such realm found: %s"
msgstr "Não se encontrou tal reino: %s"

#: tools/realm-discover.c:183
msgid "Show all discovered realms"
msgstr "Mostrar todos os reinos descobertos"

#: tools/realm-discover.c:184 tools/realm-discover.c:278
msgid "Show only the names"
msgstr "Mostrar só os nomes"

#: tools/realm-discover.c:185 tools/realm-join.c:296 tools/realm-leave.c:271
msgid "Use specific client software"
msgstr "Usar programa de cliente específico"

#: tools/realm-discover.c:186 tools/realm-join.c:302
msgid "Use specific membership software"
msgstr "Usar programa de adesão específico"

#: tools/realm-discover.c:187 tools/realm-join.c:312 tools/realm-leave.c:274
msgid "Use specific server software"
msgstr "Usar programa de servidor específico"

#: tools/realm-discover.c:188 tools/realm-join.c:318 tools/realm-leave.c:276
msgid "Use ldaps to connect to LDAP"
msgstr ""

#: tools/realm-discover.c:277
msgid "Show all realms"
msgstr "Mostrar todos os reinos"

#: tools/realm-join.c:92 tools/realm-join.c:132 tools/realm-join.c:163
msgid "Couldn't join realm"
msgstr "Impossível juntar-se ao reino"

#: tools/realm-join.c:233
msgid "Cannot join this realm"
msgstr "Impossível juntar-se a este reino"

#: tools/realm-join.c:235
msgid "No such realm found"
msgstr "Não se encontrou tal reino"

#: tools/realm-join.c:294
msgid "Turn off automatic id mapping"
msgstr "Desligar mapeamento de id automático"

#: tools/realm-join.c:298
#, fuzzy
msgid "Use specific computer name instead of hostname"
msgstr "Usar programa de cliente específico"

#: tools/realm-join.c:300
msgid "Computer OU DN to join"
msgstr "OU DN de computador para se juntar"

#: tools/realm-join.c:304
msgid "Join automatically without a password"
msgstr "Juntar-se automaticamente sem senha"

#: tools/realm-join.c:306
msgid "Join using a preset one time password"
msgstr "Juntar-se usando uma senha predefinida de utilização única"

#: tools/realm-join.c:308
#, fuzzy
msgid "Use specific operation system name"
msgstr "Usar programa de cliente específico"

#: tools/realm-join.c:310
#, fuzzy
msgid "Use specific operation system version"
msgstr "Usar programa de servidor específico"

#: tools/realm-join.c:314
msgid "User name to use for enrollment"
msgstr "Nome de utilizador para a inscrição"

#: tools/realm-join.c:316
msgid "Set the user principal for the computer account"
msgstr "Definir o principal do utilizador para a conta do computador"

#: tools/realm-join.c:320
msgid "Do not change client configuration"
msgstr ""

#: tools/realm-join.c:340
msgid "Specify one realm to join"
msgstr "Especifique um reino para se juntar"

#: tools/realm-join.c:345
msgid ""
"The --no-password argument cannot be used with --one-time-password or --user"
msgstr ""
"O argumento --no-password não pode ser usado com --one-time-password ou --"
"user"

#: tools/realm-join.c:350
msgid "The --one-time-password argument cannot be used with --user"
msgstr "O argumento --one-time-password não pode ser usado com --user"

#: tools/realm-leave.c:181 tools/realm-leave.c:210
msgid "Couldn't leave realm"
msgstr "Impossível sair do reino"

#: tools/realm-leave.c:272
msgid "Remove computer from realm"
msgstr "Remover computador do reino"

#: tools/realm-leave.c:275
msgid "User name to use for removal"
msgstr "Nome de utilizador a usar para remoção"

#: tools/realm-logins.c:129 tools/realm-logins.c:175
msgid "Couldn't change permitted logins"
msgstr "Impossível alterar sessões permitidas"

#: tools/realm-logins.c:200
msgid "Permit any realm account login"
msgstr "Permitir sessão de qualquer conta do reino"

#: tools/realm-logins.c:200
msgid "Deny any realm account login"
msgstr "Negar sessão de qualquer conta do reino"

#: tools/realm-logins.c:202
msgid "Withdraw permit for a realm account to login"
msgstr "Retirar permissão de sessão a uma conta do reino"

#: tools/realm-logins.c:204
msgid "Treat names as groups which to permit"
msgstr "Tratar nomes como grupos aos quais permitir"

#: tools/realm-logins.c:205
msgid "Realm to permit/deny logins for"
msgstr "Reino ao qual permitir/negar sessões"

#: tools/realm-logins.c:219
msgid "No logins should be specified with -a or --all"
msgstr "Não pode especificar sessões com -a ou --all"

#: tools/realm-logins.c:222
msgid "The --withdraw or -x arguments cannot be used when denying logins"
msgstr "Os argumentos --withdraw ou -x não podem ser usados ao negar sessões"

#: tools/realm-logins.c:225
msgid "Specific logins must be specified with --withdraw"
msgstr "Sessões específicas têm de ser declaradas com --withdraw"

#: tools/realm-logins.c:228
msgid "Groups may not be specified with -a or --all"
msgstr "Os grupos não podem ser especificados com -a ou --all"

#: tools/realm-logins.c:235
msgid "Use --all to deny all logins"
msgstr "Use --all para negar todas as sessões"

#: tools/realm-logins.c:237
msgid "Specify specific users to add or remove from the permitted list"
msgstr ""
"Declare utilizadores específicos para adicionar ou remover da lista de "
"permitidos"

#: tools/realm-logins.c:241
msgid ""
"Specifying deny without --all is deprecated. Use realm permit --withdraw"
msgstr ""
"Especificar negação com --all é obsoleto. Use permissão de reino --withdraw"
